<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ripple="clr-namespace:Material.Ripple"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:ui="clr-namespace:ClickerFixer.Desktop.UI"
        xmlns:desktop="clr-namespace:ClickerFixer.Desktop"
        xmlns:converters="clr-namespace:ClickerFixer.Desktop.UI.Converters"
        mc:Ignorable="d" Width="280" Height="380"
        x:Class="ClickerFixer.Desktop.MainWindow"
        x:DataType="ui:MainViewModel"
        Title="ClickerFixer.Desktop"
        CanResize="False"
        ShowInTaskbar="False"
        CornerRadius="6"
        ExtendClientAreaChromeHints="SystemChrome,PreferSystemChrome"
        ExtendClientAreaTitleBarHeightHint="90"
        ExtendClientAreaToDecorationsHint="True">

    <Design.DataContext>
        <ui:DesignMainViewModel />
    </Design.DataContext>

    <Window.Resources>
        <converters:ArrayIsEmptyVisibilityConverter x:Key="ArrayIsEmptyVisibilityConverter" />
        <converters:ArrayNotEmptyVisibilityConverter x:Key="ArrayNotEmptyVisibilityConverter" />
        <Animation x:Key="ResourceAnimation"
                   x:SetterTargetType="{x:Type avalonia:MaterialIcon}"
                   IterationCount="1"
                   FillMode="Forward"
                   Duration="0:0:0.6">
            <KeyFrame Cue="0%">
                <Setter Property="Opacity" Value="1.0" />
            </KeyFrame>
            <KeyFrame Cue="100%">
                <Setter Property="Opacity" Value="0.0" />
            </KeyFrame>
        </Animation>
    </Window.Resources>

    <Border Background="#212121"
            ZIndex="999"
            IsHitTestVisible="False">
        <Grid>
            <avalonia:MaterialIcon
                Kind="ChevronRight"
                Foreground="White"
                Opacity="0"
                Width="60" Height="60"
                Name="PART_Icon" />
            <ripple:RippleEffect Name="PART_Ripple"
                                 IsHitTestVisible="False"
                                 RippleFill="Red"
                                 RippleOpacity="0.3" />

            <DockPanel VerticalAlignment="Center" Margin="0 100 0 0">

                <ItemsRepeater  ItemsSource="{Binding Discovery.ConnectedSatellites}"
                                DockPanel.Dock="Bottom">
                    <ItemsRepeater.Layout>
                            <UniformGridLayout ItemsJustification="SpaceAround"
                                               MaximumRowsOrColumns="1"
                                               MinRowSpacing="6"/>
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="99" Background="#383838" HorizontalAlignment="Center">
                                <DockPanel Margin="4 2 12 2">
                                    <Ellipse Fill="Chartreuse" DockPanel.Dock="Left" Width="12" Height="12" Margin="6" />
                                    <TextBlock FontSize="14" Foreground="White" Text="{Binding}"
                                               VerticalAlignment="Center" />
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>

                <Grid>
                    <TextBlock
                        FontSize="22"
                        Margin="0 10"
                        Text="Connected"
                        HorizontalAlignment="Center"
                        IsVisible="{Binding Discovery.ConnectedSatellites, Converter={StaticResource ArrayNotEmptyVisibilityConverter}}" />

                    <TextBlock
                        FontSize="22"
                        Margin="0 10"
                        Text="Disconnected"
                        HorizontalAlignment="Center"
                        IsVisible="{Binding Discovery.ConnectedSatellites, Converter={StaticResource ArrayIsEmptyVisibilityConverter}}" />
                </Grid>

            </DockPanel>

            <ItemsControl Name="EventsLog" VerticalAlignment="Bottom" Margin="6">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="desktop:CompletedAction">
                        <DockPanel AttachedToLogicalTree="StyledElement_OnAttachedToLogicalTree">
                            <TextBlock Foreground="White" Text="{Binding}" VerticalAlignment="Center" Opacity="0">
                                <TextBlock.Transitions>
                                    <Transitions>
                                        <DoubleTransition Property="Opacity" Duration="0:0:0.2" />
                                    </Transitions>
                                </TextBlock.Transitions>
                                <TextBlock.Styles>
                                    <Style Selector="TextBlock">
                                        <Style.Animations>
                                            <Animation Duration="0:0:2.0" FillMode="Forward" IterationCount="1">
                                                <KeyFrame Cue="0%">
                                                    <Setter Property="Opacity" Value="1.0" />
                                                </KeyFrame>
                                                <KeyFrame Cue="100%">
                                                    <Setter Property="Opacity" Value="0.0" />
                                                </KeyFrame>
                                            </Animation>
                                        </Style.Animations>
                                    </Style>
                                </TextBlock.Styles>
                            </TextBlock>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</Window>