<Window
    CanResize="False"
    CornerRadius="6"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="90"
    ExtendClientAreaToDecorationsHint="True"
    Height="380"
    ShowInTaskbar="False"
    Title="ClickerFixer.Desktop"
    Width="280"
    mc:Ignorable="d"
    x:Class="ClickerFixer.Desktop.MainWindow"
    x:DataType="ui:MainViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:converters="clr-namespace:ClickerFixer.Desktop.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:desktop="clr-namespace:ClickerFixer.Desktop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ripple="clr-namespace:Material.Ripple"
    xmlns:ui="clr-namespace:ClickerFixer.Desktop.UI"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <ui:DesignMainViewModel />
    </Design.DataContext>

    <Window.Resources>
        <converters:ArrayIsEmptyVisibilityConverter x:Key="ArrayIsEmptyVisibilityConverter" />
        <converters:ArrayNotEmptyVisibilityConverter x:Key="ArrayNotEmptyVisibilityConverter" />
        <Animation
            Duration="0:0:0.6"
            FillMode="Forward"
            IterationCount="1"
            x:Key="ResourceAnimation"
            x:SetterTargetType="{x:Type avalonia:MaterialIcon}">
            <KeyFrame Cue="0%">
                <Setter Property="Opacity" Value="1.0" />
            </KeyFrame>
            <KeyFrame Cue="100%">
                <Setter Property="Opacity" Value="0.0" />
            </KeyFrame>
        </Animation>
    </Window.Resources>

    <Grid>

        <Border Background="#212121" IsHitTestVisible="False">
            <Grid>

                <ItemsControl
                    Margin="6"
                    Name="EventsLog"
                    VerticalAlignment="Bottom">

                    <ItemsControl.OpacityMask>
                        <LinearGradientBrush EndPoint="0%,100%" StartPoint="0%,0%">
                            <GradientStop Color="#11000000" Offset="0.0" />
                            <GradientStop Color="#44000000" Offset="0.8" />
                            <GradientStop Color="Black" Offset="1.0" />
                        </LinearGradientBrush>
                    </ItemsControl.OpacityMask>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="desktop:CompletedAction">
                            <DockPanel AttachedToLogicalTree="StyledElement_OnAttachedToLogicalTree">
                                <TextBlock
                                    Foreground="White"
                                    Opacity="0"
                                    Text="{Binding}"
                                    VerticalAlignment="Center">
                                    <TextBlock.Transitions>
                                        <Transitions>
                                            <DoubleTransition Duration="0:0:0.2" Property="Opacity" />
                                        </Transitions>
                                    </TextBlock.Transitions>
                                    <TextBlock.Styles>
                                        <Style Selector="TextBlock">
                                            <Style.Animations>
                                                <Animation
                                                    Duration="0:0:4.0"
                                                    FillMode="Forward"
                                                    IterationCount="1">
                                                    <KeyFrame Cue="0%">
                                                        <Setter Property="Opacity" Value="1.0" />
                                                    </KeyFrame>
                                                    <KeyFrame Cue="70%">
                                                        <Setter Property="Opacity" Value="1.0" />
                                                    </KeyFrame>
                                                    <KeyFrame Cue="100%">
                                                        <Setter Property="Opacity" Value="0.0" />
                                                    </KeyFrame>
                                                </Animation>
                                            </Style.Animations>
                                        </Style>
                                    </TextBlock.Styles>
                                </TextBlock>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <avalonia:MaterialIcon
                    Foreground="White"
                    Height="60"
                    Kind="ChevronRight"
                    Name="PART_Icon"
                    Opacity="0"
                    Width="60" />
                <ripple:RippleEffect
                    IsHitTestVisible="False"
                    Name="PART_Ripple"
                    RippleFill="Red"
                    RippleOpacity="0.3" />

                <DockPanel Margin="0,100,0,0" VerticalAlignment="Center">

                    <ItemsRepeater DockPanel.Dock="Bottom" ItemsSource="{Binding Discovery.ConnectedSatellites}">
                        <ItemsRepeater.Layout>
                            <UniformGridLayout
                                ItemsJustification="SpaceAround"
                                MaximumRowsOrColumns="1"
                                MinRowSpacing="6" />
                        </ItemsRepeater.Layout>
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Background="#383838"
                                    CornerRadius="99"
                                    HorizontalAlignment="Center">
                                    <DockPanel Margin="4,2,12,2">
                                        <Ellipse
                                            DockPanel.Dock="Left"
                                            Fill="Chartreuse"
                                            Height="12"
                                            Margin="6"
                                            Width="12" />
                                        <TextBlock
                                            FontSize="14"
                                            Foreground="White"
                                            Text="{Binding}"
                                            VerticalAlignment="Center" />
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>

                    <Grid>
                        <TextBlock
                            FontSize="22"
                            HorizontalAlignment="Center"
                            IsVisible="{Binding Discovery.ConnectedSatellites, Converter={StaticResource ArrayNotEmptyVisibilityConverter}}"
                            Margin="0,10"
                            Text="Connected" />

                        <TextBlock
                            FontSize="22"
                            HorizontalAlignment="Center"
                            IsVisible="{Binding Discovery.ConnectedSatellites, Converter={StaticResource ArrayIsEmptyVisibilityConverter}}"
                            Margin="0,10"
                            Text="Disconnected" />
                    </Grid>

                </DockPanel>


            </Grid>
        </Border>

        <Button
            Click="CloseButtonClicked"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <avalonia:MaterialIcon Kind="Times" />
        </Button>

    </Grid>

</Window>